<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>DOM Assessment</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1 id="main-title">Welcome Students</h1>
 <p class="description">This is paragraph one.</p>
 <p class="description">This is paragraph two.</p>
 <ul>
 <li>HTML</li>
 <li>CSS</li>
 <li>JavaScript</li>
 </ul>
 <button id="changeTextBtn">Change Title</button>


 <button id="styleBtn">Style Paragraphs</button>
 <button id="highlightBtn">Highlight First Item</button>
 <script src="script.js"></script>
</body>
</html>
 

 